{
  "name": "my-project",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "parcel:dev": "parcel --open",
    "parcel:build": "parcel build",
    "clean": "rimraf dist .parcel-cache",
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "parcel": "latest",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "util": "^0.12.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1"
  }
}
